# springcloudDemo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lyu/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lyu/eureka/eureka/: EurekaApplicationTests.java
excute-easy/: pom.xml
excute-easy/src/main/java/com/lyu/excute/easy/: ExcuteEasyApplication.java
excute-easy/src/main/java/com/lyu/excute/easy/controller/: UserController.java
excute-easy/src/main/java/com/lyu/excute/easy/dao/: BaseDao.java
excute-easy/src/main/java/com/lyu/excute/easy/entity/: User.java
excute-easy/src/main/java/com/lyu/excute/easy/mapper/: UserMapper.java
excute-easy/src/main/java/com/lyu/excute/easy/service/: UserService.java
excute-easy/src/main/java/com/lyu/excute/easy/service/impl/: UserServiceImpl.java
excute-easy/src/main/java/com/lyu/excute/easy/util/: Dao.java  DaoUtil.java
excute-easy/src/main/resources/: application.yml  generatorConfig.xml
excute-easy/src/main/resources/mapper/: UserMapper.xml
excute-easy/src/test/java/com/lyu/excute/easy/: ExcuteEasyApplicationTests.java
mysql-master-slave/: pom.xml
mysql-master-slave/src/main/java/com/lyu/mms/: MysqlMasterSlaveApplication.java
mysql-master-slave/src/main/java/com/lyu/mms/annotation/: DataSourceContextAop.java  DataSourceSwitcher.java
mysql-master-slave/src/main/java/com/lyu/mms/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  MyBatisConfig.java  RoutingDataSource.java
mysql-master-slave/src/main/java/com/lyu/mms/domain/: User.java
mysql-master-slave/src/main/java/com/lyu/mms/mapper/: UserMapper.java
mysql-master-slave/src/main/java/com/lyu/mms/service/: UserService.java
mysql-master-slave/src/main/java/com/lyu/mms/service/impl/: UserServiceImpl.java
mysql-master-slave/src/main/resources/: application.yml  generatorConfig.xml
mysql-master-slave/src/main/resources/mapper/: UserMapper.xml
mysql-master-slave/src/test/java/com/lyu/mms/: MysqlMasterSlaveApplicationTests.java
singleton/: pom.xml
singleton/src/main/java/com/lyu/lv/singleton/: SingletonApplication.java
singleton/src/main/java/com/lyu/lv/singleton/singlecase/: SingletonEh.java  SingletonLh.java
singleton/src/test/java/com/lyu/lv/singleton/: SingletonApplicationTests.java
spingboot-redis/: pom.xml
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/: SpingbootRedisApplication.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/config/: JedisConfig.java  RedisUtils.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/demo/: ServiceTest.java  Test.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/leetCode/: LeetCode.java  shuangseqiu.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/msg/: BaseResponse.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/polymorphic/: AppContent.java  InterSuper.java  InterSuperController.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/polymorphic/impl1/: InterSuperImpl.java
spingboot-redis/src/main/java/com/lyu/springboot/redis/spingbootredis/polymorphic/impl2/: InterSuperImpl.java
spingboot-redis/src/main/resources/: application.yml
spingboot-redis/src/test/java/com/lyu/springboot/redis/spingbootredis/: SpingbootRedisApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/lyu/springbootjwt/: SpringbootJwtApplication.java  Swagger2.java
springboot-jwt/src/main/java/com/lyu/springbootjwt/anno/: JwtToken.java
springboot-jwt/src/main/java/com/lyu/springbootjwt/controller/: LoginVo.java  UserJwtController.java
springboot-jwt/src/main/java/com/lyu/springbootjwt/exception/: GlobalExceptionHandler.java
springboot-jwt/src/main/java/com/lyu/springbootjwt/interceptor/: JwtInterceptor.java  JwtInterceptorRegister.java
springboot-jwt/src/main/java/com/lyu/springbootjwt/util/: JwtUtils.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/java/com/lyu/springbootjwt/: SpringbootJwtApplicationTests.java
springboot-seckill/: pom.xml
springboot-seckill/src/main/java/com/lyu/seckill/: DemoApplication.java  SpingbootSeckill.java
springboot-seckill/src/main/java/com/lyu/seckill/config/: ApplicationInitListener.java  GoodsScheduledTask.java  RabbitMQConfig.java
springboot-seckill/src/main/java/com/lyu/seckill/controller/: ProducerController.java
springboot-seckill/src/main/java/com/lyu/seckill/dao/: GoodsStockMapper.java  OrderListMapper.java  UserLoginMapper.java
springboot-seckill/src/main/java/com/lyu/seckill/entity/: GoodsStock.java  OrderList.java  UserLogin.java
springboot-seckill/src/main/java/com/lyu/seckill/service/: GoodsStockMQService.java  GoodsStockService.java  OrderListMQService.java  OrderListService.java
springboot-seckill/src/main/resources/: application.yml
springboot-seckill/src/main/resources/mapper/: GoodsStockMapper.xml  OrderListMapper.xml  UserLoginMapper.xml
springboot-seckill/src/test/java/com/lyu/seckill/: DemoApplicationTests.java
